<!doctype html>
<html>
<head>
    <title>Times</title>
    <meta charset=utf-8>
    <style>
    body {
        /* Don't let the buttons wrap. */
        white-space: pre;
        text-align: center;
    }
    
    /* Normalize Mozilla button styles. */
    /* Also, remove the ugly dashed border on the text of buttons in Mozilla when clicked. */
    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    
    button {
        width: 97px;
        margin: 3px;
        padding: 10px 0;
        font-size: 16px;
        
        border: 1px solid #8EC1DA;
        
        border-radius: 4px;
        
        background-color: rgba(0,0,200,.05);
        
        box-shadow: inset 0 1px 3px rgba(255,255,255,.5), inset 0 -15px 3px rgba(0,0,200,.05);
        
        color: #3985A8;
        
        text-shadow: 0 1px #FFF;
        
        outline: 0;
        
        cursor: pointer;
    
        /* Fade the background color on mouse down. */
        -webkit-transition: background-color .2s;
                transition: background-color .2s;
    }
    
    button:hover {
        background-color: rgba(0,0,200,.07);
    }
    
    /**
    * Emulate button pressing.
    */
    button:active {
        background-color: rgba(0,0,200,.12);
    }
    
    .showing_answer {
        background-color: rgba(0,0,200,.12)!important;
        text-shadow: 1px 0px 0px rgba(57, 133, 167, 0.5), -1px 0px 0px rgba(57, 133, 167, 0.5), 0px 1px 0px rgba(57, 133, 167, 0.5), 0px -1px 0px rgba(57, 133, 167, 0.5);
    }

    </style>
    <script>
    document.addEventListener("DOMContentLoaded", function ()
    {
        "use strict";
        
        var container = document.body;
        
        function make_button(x, y)
        {
            var button = document.createElement("button"),
                showing_answer;
            
            button.textContent = x + " \u00D7 " + y;
            
            button.onclick = function ()
            {
                if (showing_answer) {
                    button.textContent = x + " \u00D7 " + y;
                    showing_answer = false;
                    button.classList.remove("showing_answer");
                } else {
                    button.textContent = x * y;
                    showing_answer = true;
                    button.classList.add("showing_answer");
                }
            }
            
            return button;
        }
        
        function make_table(x, y)
        {
            var x_inc = 1,
                y_inc = 1,
                x_pos,
                y_pos;
            
            /// Clear the table.
            container.innerHTML = "";
            
            for (x_pos = 0; x_pos <= x; x_pos += x_inc) {
                for (y_pos = 0; y_pos <= y; y_pos += y_inc) {
                    container.appendChild(make_button(x_pos, y_pos));
                }
                /// Make a new line.
                container.appendChild(document.createElement("br"));
            }
        }
        
        make_table(15, 15);
    });
    </script>
</head>
<body>
</body>
</html>
